local Properties = {
	--! Scripts
	Script = {
		["Parent"] = game,
		["Name"] = 'Script',
		["Enabled"] = true, 
		["Disabled"] = false, 
		["RunContext"] = Enum.RunContext.Legacy, 
	},
	
	LocalScript = { 
		["Parent"] = game,
		["Name"] = 'LocalScript',
		["Enabled"] = true, 
		["Disabled"] = false, 
	},
	
	ModuleScript = { 
		["Parent"] = nil,
		["Name"] = 'ModuleScript',
	},
	
	--! Basic GUI elements
	ScreenGui = {
		["Parent"] = game,
		["Name"] = 'ScreenGui',
		["DisplayOrder"] = 0,
		["IgnoreGuiInset"] = false,
		["Enabled"] = true,
		["ZIndexBehavior"] = Enum.ZIndexBehavior.Global,
	},

	Frame = {
		["Parent"] = game,
		["Name"] = 'Frame',

		["Active"] = false,
		["Visible"] = true,
		["Draggable"] = false,
		["Selectable"] = false,
		["Interactable"] = true,
		["ClipsDescendants"] = false,
		["ZIndex"] = 1,
		["Rotation"] = 0,
		["Position"] = UDim2.new(0, 0, 0, 0),
		["Size"] = UDim2.new(0, 0, 0, 0),
		["AnchorPoint"] = Vector2.new(0, 0),
		["BorderColor3"] = Color3.fromRGB(27, 42, 53),
		["BackgroundColor3"] = Color3.fromRGB(163, 162, 165),
		["BackgroundTransparency"] = 0,
		["BorderSizePixel"] = 1,
		["BorderMode"] = Enum.BorderMode.Outline,
		["LayoutOrder"] = 0,
	},

	ScrollingFrame = {
		["Parent"] = game,
		["Name"] = 'ScrollingFrame',

		["Active"] = false,
		["Visible"] = true,
		["Draggable"] = false,
		["Selectable"] = true,
		["Interactable"] = true,
		["ClipsDescendants"] = true,
		["ZIndex"] = 1,
		["Rotation"] = 0,
		["Position"] = UDim2.new(0, 0, 0, 0),
		["Size"] = UDim2.new(0, 0, 0, 0),
		["BackgroundColor3"] = Color3.fromRGB(163, 162, 165),
		["BackgroundTransparency"] = 0,
		["BorderColor3"] = Color3.fromRGB(27, 42, 53),
		["BorderMode"] = Enum.BorderMode.Outline,
		["BorderSizePixel"] = 1,
		["AnchorPoint"] = Vector2.new(0, 0),
		["AutomaticCanvasSize"] = Enum.AutomaticSize.None,
		["CanvasPosition"] = Vector2.new(0, 0),
		["CanvasSize"] = UDim2.new(0, 0, 2, 0),
		["ElasticBehavior"] = Enum.ElasticBehavior.WhenScrollable,
		["BottomImage"] = "rbxasset://textures/ui/Scroll/scroll-bottom.png",
		["MidImage"] = "rbxasset://textures/ui/Scroll/scroll-middle.png",
		["TopImage"] = "rbxasset://textures/ui/Scroll/scroll-top.png",
		["HorizontalScrollBarInset"] = Enum.ScrollBarInset.None,
		["VerticalScrollBarInset"] = Enum.ScrollBarInset.None,
		["VerticalScrollBarPosition"] = Enum.VerticalScrollBarPosition.Right,
		["ScrollBarImageColor3"] = Color3.fromRGB(255, 255, 255),
		["ScrollBarImageTransparency"] = 0,
		["ScrollBarThickness"] = 12,
		["ScrollingDirection"] = Enum.ScrollingDirection.XY,
		["ScrollingEnabled"] = true,
		["LayoutOrder"] = 0,
	},

	ImageButton = {
		["Parent"] = game,
		["Name"] = 'ImageButton',

		["Active"] = true,
		["Visible"] = true,
		["Draggable"] = false,
		["Selectable"] = true,
		["Interactable"] = true,
		["ClipsDescendants"] = false,
		["AutoButtonColor"] = true,
		["ZIndex"] = 1,
		["Rotation"] = 0,
		["Position"] = UDim2.new(0, 0, 0, 0),
		["Size"] = UDim2.new(0, 0, 0, 0),
		["BackgroundColor3"] = Color3.fromRGB(163, 162, 165),
		["BackgroundTransparency"] = 0,
		["BorderColor3"] = Color3.fromRGB(27, 42, 53),
		["BorderMode"] = Enum.BorderMode.Outline,
		["BorderSizePixel"] = 1,
		["AnchorPoint"] = Vector2.new(0, 0),
		["HoverImage"] = "",
		["Image"] = "",
		["ImageColor3"] = Color3.fromRGB(255, 255, 255),
		["ImageRectOffset"] = Vector2.new(0, 0),
		["ImageRectSize"] = Vector2.new(0, 0),
		["ImageTransparency"] = 0,
		["PressedImage"] = "",
		["ResampleMode"] = Enum.ResamplerMode.Default,
		["ScaleType"] = Enum.ScaleType.Stretch,
		["SliceCenter"] = Rect.new(0, 0, 0, 0),
		["SliceScale"] = 1,
		["TileSize"] = UDim2.new(1, 0, 1, 0),
		["LayoutOrder"] = 0,
	},

	TextBox = {
		["Parent"] = game,
		["Name"] = 'TextBox',

		["Active"] = true,
		["Visible"] = true,
		["Draggable"] = false,
		["Selectable"] = true,
		["Interactable"] = true,
		["ClipsDescendants"] = false,
		["ZIndex"] = 1,
		["Rotation"] = 0,
		["Position"] = UDim2.new(0, 0, 0, 0),
		["Size"] = UDim2.new(0, 0, 0, 0),
		["BackgroundColor3"] = Color3.fromRGB(163, 162, 165),
		["BackgroundTransparency"] = 0,
		["BorderColor3"] = Color3.fromRGB(27, 42, 53),
		["BorderMode"] = Enum.BorderMode.Outline,
		["BorderSizePixel"] = 1,
		["AnchorPoint"] = Vector2.new(0, 0),
		["ClearTextOnFocus"] = true,
		["CursorPosition"] = 1,
		["Font"] = Enum.Font.Legacy,
		["LineHeight"] = 1,
		["MaxVisibleGraphemes"] = -1,
		["MultiLine"] = false,
		["PlaceholderColor3"] = Color3.fromRGB(178, 178, 178),
		["PlaceholderText"] = "",
		["RichText"] = false,
		["SelectionStart"] = -1,
		["ShowNativeInput"] = true,
		["Text"] = "TextBox",
		["TextColor3"] = Color3.fromRGB(27, 42, 53),
		["TextEditable"] = true,
		["TextScaled"] = false,
		["TextSize"] = 8,
		["TextStrokeColor3"] = Color3.fromRGB(0, 0, 0),
		["TextStrokeTransparency"] = 1,
		["TextTransparency"] = 0,
		["TextTruncate"] = Enum.TextTruncate.None,
		["TextWrapped"] = false,
		["TextXAlignment"] = Enum.TextXAlignment.Center,
		["TextYAlignment"] = Enum.TextYAlignment.Center,
		["LayoutOrder"] = 0,
	},

	TextButton = {
		["Parent"] = game,
		["Name"] = 'TextButton',

		["RichText"] = false,
		["Active"] = true,
		["Visible"] = true,
		["Draggable"] = false,
		["Selectable"] = true,
		["Interactable"] = true,
		["ClipsDescendants"] = false,
		["AutoButtonColor"] = true,
		["ZIndex"] = 1,
		["Rotation"] = 0,
		["Position"] = UDim2.new(0, 0, 0, 0),
		["Size"] = UDim2.new(0, 0, 0, 0),
		["BackgroundColor3"] = Color3.fromRGB(163, 162, 165),
		["BackgroundTransparency"] = 0,
		["BorderColor3"] = Color3.fromRGB(27, 42, 53),
		["BorderMode"] = Enum.BorderMode.Outline,
		["BorderSizePixel"] = 1,
		["AnchorPoint"] = Vector2.new(0, 0),
		["Font"] = Enum.Font.Legacy,
		["LineHeight"] = 1,
		["MaxVisibleGraphemes"] = -1,
		["Text"] = "Button",
		["TextColor3"] = Color3.fromRGB(27, 42, 53),
		["TextScaled"] = false,
		["TextSize"] = 8,
		["TextStrokeColor3"] = Color3.fromRGB(0, 0, 0),
		["TextStrokeTransparency"] = 1,
		["TextTransparency"] = 0,
		["TextTruncate"] = Enum.TextTruncate.None,
		["TextWrapped"] = false,
		["TextXAlignment"] = Enum.TextXAlignment.Center,
		["TextYAlignment"] = Enum.TextYAlignment.Center,
		["LayoutOrder"] = 0,
	},

	ImageLabel = {
		["Parent"] = game,
		["Name"] = 'ImageLabel',

		["Position"] = UDim2.new(0, 0, 0, 0),
		["Size"] = UDim2.new(0, 0, 0, 0),
		["Visible"] = true,
		["BackgroundColor3"] = Color3.fromRGB(163, 162, 165),
		["BackgroundTransparency"] = 0,
		["BorderMode"] = Enum.BorderMode.Outline,
		["BorderSizePixel"] = 1,
		["BorderColor3"] = Color3.fromRGB(27, 42, 53),
		["Active"] = false,
		["AnchorPoint"] = Vector2.new(0, 0),
		["Selectable"] = false,
		["Draggable"] = false,
		["ZIndex"] = 1,
		["ClipsDescendants"] = false,
		["Rotation"] = 0,
		["Image"] = "",
		["ImageColor3"] = Color3.fromRGB(255, 255, 255),
		["ImageRectOffset"] = Vector2.new(0, 0),
		["ImageRectSize"] = Vector2.new(0, 0),
		["ImageTransparency"] = 0,
		["ResampleMode"] = Enum.ResamplerMode.Default,
		["ScaleType"] = Enum.ScaleType.Stretch,
		["SliceCenter"] = Rect.new(0, 0, 0, 0),
		["SliceScale"] = 1,
		["TileSize"] = UDim2.new(1, 0, 1, 0),
		["LayoutOrder"] = 0,
	},

	TextLabel = {
		["Parent"] = game,
		["Name"] = 'TextLabel',

		["Position"] = UDim2.new(0, 0, 0, 0),
		["Size"] = UDim2.new(0, 0, 0, 0),
		["Visible"] = true,
		["BackgroundColor3"] = Color3.fromRGB(163, 162, 165),
		["BackgroundTransparency"] = 0,
		["BorderMode"] = Enum.BorderMode.Outline,
		["BorderSizePixel"] = 1,
		["BorderColor3"] = Color3.fromRGB(27, 42, 53),
		["Active"] = false,
		["AnchorPoint"] = Vector2.new(0, 0),
		["Selectable"] = false,
		["Draggable"] = false,
		["ZIndex"] = 1,
		["ClipsDescendants"] = false,
		["Rotation"] = 0,
		["Font"] = Enum.Font.Legacy,
		["LineHeight"] = 1,
		["MaxVisibleGraphemes"] = -1,
		["RichText"] = false,
		["Text"] = "Label",
		["TextColor3"] = Color3.fromRGB(27, 42, 53),
		["TextScaled"] = false,
		["TextSize"] = 8,
		["TextStrokeColor3"] = Color3.fromRGB(0, 0, 0),
		["TextStrokeTransparency"] = 1,
		["TextTransparency"] = 0,
		["TextTruncate"] = Enum.TextTruncate.None,
		["TextWrapped"] = false,
		["TextXAlignment"] = Enum.TextXAlignment.Center,
		["TextYAlignment"] = Enum.TextYAlignment.Center,
		["LayoutOrder"] = 0,
	},
	
	--! UI Elements
	UICorner = {
		["Parent"] = game,
		["Name"] = 'UICorner',

		["CornerRadius"] = UDim.new(0, 8),
	},

	UIGradient = {
		["Parent"] = game,
		["Name"] = 'UIGradient',

		["Color"] = ColorSequence.new(Color3.fromRGB(255, 255, 255)),
		["Enabled"] = true,
		["Offset"] = Vector2.new(0, 0),
		["Rotation"] = 0,
		["Transparency"] = NumberSequence.new(0),
	},

	UIListLayout = {
		["Parent"] = game,
		["Name"] = 'UIListLayout',

		["Padding"] = UDim.new(0, 0),
		["FillDirection"] = Enum.FillDirection.Vertical,
		["HorizontalAlignment"] = Enum.HorizontalAlignment.Left,
		["SortOrder"] = Enum.SortOrder.Name,
		["VerticalAlignment"] = Enum.VerticalAlignment.Top,
	},

	UIPadding = {
		["Parent"] = game,
		["Name"] = 'UIPadding',

		["PaddingBottom"] = UDim.new(0, 0),
		["PaddingLeft"] = UDim.new(0, 0),
		["PaddingRight"] = UDim.new(0, 0),
		["PaddingTop"] = UDim.new(0, 0),
	},

	UIStroke = {
		["Parent"] = game,
		["Name"] = 'UIStroke',

		["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Contextual,
		["Color"] = Color3.fromRGB(0, 0, 0),
		["Enabled"] = true,
		["LineJoinMode"] = Enum.LineJoinMode.Round,
		["Thickness"] = 1,
		["Transparency"] = 0,
	},

	UITextSizeConstraint = {
		["Parent"] = game,
		["Name"] = 'UITextSizeConstraint',

		["MaxTextSize"] = 100,
		["MinTextSize"] = 1,
	},

	UIAspectRatioConstraint = {
		["Parent"] = game,
		["Name"] = 'UIAspectRatioConstraint',

		["AspectRatio"] = 1,
		["AspectType"] = Enum.AspectType.FitWithinMaxSize,
		["DominantAxis"] = Enum.DominantAxis.Width,
	},
}

return Properties
